{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "copy-images": "cpx \"src/content/posts/images/**/*\" public/images",
    "dev": "op run --env-file=.env.1password -- bash -c 'npm run copy-images && astro dev'",
    "build": "npm run copy-images && astro build",
    "build:local": "op run --env-file=.env.1password -- bash -c 'npm run copy-images && astro build'",
    "preview": "astro preview",
    "astro": "astro",
    "new:post": "hygen generator new",
    "posts-update": "git pull && git submodule update --remote src/content/posts"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.3.2",
    "@tailwindcss/vite": "^4.0.17",
    "astro": "^5.5.4",
    "astro-expressive-code": "^0.41.6",
    "astro-icon": "^1.1.5",
    "glightbox": "^3.3.1",
    "remark-link-card-plus": "^0.7.3",
    "tailwindcss": "^4.0.17"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/octicon": "^1.2.5",
    "@tailwindcss/typography": "^0.5.16",
    "@typescript-eslint/parser": "^8.23.0",
    "cpx": "^1.5.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "hygen": "^6.2.11",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "remark-github-blockquote-alert": "^1.3.1"
  }
}
